return {
	["NPC_赤兔"] = true,
	["NPC_龙子・踏莎"] = true,
	["NPC_闪电・踏莎"] = true,
	["NPC_绝尘・潮生"] = true,
	__dataKey = "TARGETLIST_FOCUS",
	["NPC_赤蛇・踏莎"] = true,
	["NPC_龙子・燕歌"] = true,
	["NPC_赤蛇"] = true,
	["NPC_龙子"] = true,
	["NPC_麟驹・燕歌"] = true,
	["NPC_闪电・燕歌"] = true,
	["NPC_赤蛇・燕歌"] = true,
	["NPC_绝尘・燕歌"] = true,
	["NPC_闪电・潮生"] = true,
	["NPC_麟驹・潮生"] = true,
	["NPC_绝尘・踏莎"] = true,
	["NPC_闪电"] = true,
	["NPC_绝尘"] = true,
	["NPC_麟驹"] = true,
	["NPC_麟驹・踏莎"] = true,
	["NPC_赤蛇・潮生"] = true,
	["NPC_里飞沙"] = true,
	["NPC_龙子・潮生"] = true,
}