360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

300,【巴陵】【龙子】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END
300,【金水】【龙子】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END
300,【枫华】【龙子】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

300,【寇岛】【麟驹】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END
300,【洛道】【麟驹】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END
300,【龙门】【麟驹】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

300,【无量】【赤蛇】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

300,【昆仑】【闪电】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END
300,【南平】【闪电】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

300,【白龙】【绝尘】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

300,【黑龙】【莎莎】;360,秒刷点转转【1分;420,热门点转转【2分;480,热门点周围【3分;540,冷门点瞅瞅【4分;600,听天由命【END

3,对我来说100%;5,对我来说100%;6,对我来说100%;
图标套马索：296
图标里飞沙1898
图标闪电龙子麟驹1897
图标赤蛇1895
图标绝尘1894
图标陆级五彩石2331
图标八级五行石7530
图标玄晶 2589
图标赤兔 5991
7672五
7675肆
7673叁
剑6248
侠6249
情6250
缘6251

8龙子模板ID18573
9麟驹模板ID18575
10绝尘模板ID18577
11赤蛇模板ID18579
12闪电模板ID18581
13里飞沙模板ID18583
15里飞沙模板ID36389

{
  "name": "【抓马】@GitHub",
  "author": "九娄的灵蛇",
  "version": "20191115",
  "data_url": "./data.jx3dat",
  "about": "../README.md"
}
